/* ------------------ Google Font's ------------------ */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Special+Elite&display=swap");
/* ------------------ Common style's ------------------ */
* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Special Elite", cursive;
  font-weight: 400;
  text-decoration: none;
  list-style: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: #ccc;
  padding-right: 3rem;
}
.section-heading {
  font-size: 10rem;
  font-weight: bolder;
  color: #fff;
  margin-bottom: 10rem;
  padding: 5rem 0;
  letter-spacing: 1rem;
  text-align: center;
  text-shadow: 0.3rem 0.3rem 0.5rem #555;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ------------- menu -------------- */
.menu {
  width: 4rem;
  height: 4rem;
  position: fixed;
  top: 2rem;
  left: 2rem;
  z-index: 10;
  transition: 0.5s;
  cursor: pointer;
}
.menu-line {
  width: 100%;
  height: 0.2rem;
  background-color: #000;
  margin: 0.5rem 0;
  box-shadow: 0.1rem 0.1rem 0.3rem #fff;
  transition: transform 0.5s;
}
.change .menu-line-1 {
  transform: rotate(270deg) translateX(-0.4rem);
}
.change .menu-line-2 {
  transform: rotate(360deg) translateY(-0.4rem);
}
.menu.change {
  transform: rotate(45deg);
  left: 15vw;
}
/* ------------- Navbar -------------- */
.navbar {
  width: 15vw;
  height: 100vh;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0.4) 0,
      rgba(0, 0, 0, 0.8) 0
    ),
    url("./images/navbar.bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  top: 0;
  left: -15vw;
  position: fixed;
  flex-direction: column;
  padding: 4rem 0 0;
  transition: all 0.5s;
  z-index: 10;
}
.navbar-link {
  font-size: 1.5rem;
  font-weight: 600;
  color: #999;
  margin: 4rem 0;
  transition: all 0.4s;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.navbar-link:hover {
  transform: scale(1.2);
  color: #fff;
}
.navbar.change {
  left: 0;
}
/* ------------- social links -------------- */
.social-links {
  padding: 2rem 2rem;
  display: flex;
  align-items: center;
  z-index: 10;
}
.social-links i {
  font-size: 4rem;
  color: #449bff;
  padding: 1.5rem;
  transition: 0.4s;
}
.social-links i:hover {
  transform: scale(1.2);
}
/* ------------- section wrapper -------------- */
.wrapper {
  width: 100%;
  perspective: 50rem;
}

/* ------------- sectoin -------------- */
section {
  width: 100%;
  height: 100vh;
  background-color: #efefef;
  position: relative;
  left: 0;
  margin-bottom: 3rem;
  transform-origin: left;
  box-shadow: 0.5rem 0.5rem 1rem #aaa;
  transition: 0.5s transform 0.5s;
}
section.change {
  left: 15vw;
  transform: rotateY(10deg);
}
/* ------------- section -1 -------------- */
.section-1 {
  background-image: url("./images/bg-section1.jpg");
  flex-direction: column;
}
.section-1-heading {
  margin-bottom: 3rem;
  text-shadow: 1rem 1rem 1rem #000, 2rem 2rem 2rem #000, 3rem 3rem 3rem #000;
}
.section-1-img {
  width: 70%;
}
/* ------------- section -2 -------------- */
.section-2 {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.card {
  width: 50rem;
  margin: 0 3rem;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0.6rem 0.6rem 0.6rem #bbb;
  position: relative;
}
.car-img {
  width: 100%;
  opacity: 0.8;
  transition: opacity 0.5s;
}
.card .car-img:hover {
  opacity: 1;
}
.car-name {
  font-size: 2rem;
  font-weight: 600;
  position: absolute;
  top: 2rem;
  left: 2rem;
  color: #fff;
  z-index: 10;
}
.car-price {
  margin: 1rem 0;
  font-size: 1.5rem;
  color: #777;
}
.card-btn {
  width: 100%;
  border: none;
  outline: none;
  text-transform: uppercase;
  background-color: #fff;
  color: #fff;
  text-shadow: 0.1rem 0.1rem 0.3rem #000;
  padding: 0.5rem 0;
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0.5rem #bbb;
}
/* ------------- section - 3 -------------- */
.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #222;
  padding-bottom: 5rem;
}
.section-heading {
  margin: 4rem 0;
}
.video {
  width: 25%;
  margin: 2rem 3rem;
  opacity: 0.8;
  box-shadow: 0.3rem 0.3rem 0.5rem #111;
}
.video:hover {
  opacity: 1;
  box-shadow: 0.1rem 0.1rem 0.3rem #111;
}
/* ------------- section - 4 -------------- */
.section-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.gallery {
  margin: 10rem 0;
  perspective: 10rem;
}
.gallery-shelf {
  width: 80%;
  height: 3rem;
  background-color: rgba(38, 126, 199, 0.8);
  margin: auto;
  position: relative;
  box-shadow: 1rem 1rem 5rem #444;
}
.gallery-shelf::before {
  content: "";
  width: 100%;
  height: 6rem;
  position: absolute;
  top: -6rem;
  background-color: rgba(34, 152, 248, 0.7);
  transform: rotateX(10deg);
  transform-origin: bottom;
}
.gallery img {
  width: 15%;
  position: absolute;
  bottom: 6rem;
  transform: translateX(-50%) skewX(-3deg);
  box-shadow: 0.2rem -0.2rem 0.5rem #888;
  border-radius: 0.5rem;
  transform-origin: bottom;
  transition: all 0.3s;
}
.gallery img:hover {
  transform: translateX(-50%) skewX(0);
  box-shadow: 0 0.2rem 0.5rem #888;
}
.gallery-img-1 {
  left: 50%;
}
.gallery-img-2 {
  left: 30%;
}
.gallery-img-3 {
  left: 70%;
}
/* ------------- section - 5 -------------- */
.section-5 {
  width: 100%;
  height: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
    url("./images/bg-section5.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.contact-form {
  width: 60rem;
  height: 50rem;
  background-color: rgba(255, 255, 255, 0.2);
  border: 2rem solid rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  padding: 5rem;
  justify-content: center;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  height: 4rem;
  background-color: transparent;
  border: 0.1px solid #fff;
  margin: 1rem 0;
  padding: 0.5rem;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  border-radius: 0.6rem;
  color: #fff;
  transition: background-color 0.5s;
}
.contact-form label {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #fff;
}
.contact-form textarea {
  width: 100%;
  min-height: 8rem;
  text-transform: capitalize;
  padding: 1rem;
}
.form-input:focus {
  background-color: rgba(255, 255, 255, 0.5);
}
.contact-form .form-btn {
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  letter-spacing: 0.3rem;
  color: #444;
  cursor: pointer;
}
.copyright {
  font-size: 2rem;
  font-weight: 300;
  color: #fff;
  text-align: center;
  margin: 3rem 0;
}

/* ------------- responsive -------------- */
@media (min-width: 1500px) {
  .navbar {
    width: 20vw;
    padding: 2rem 0 0;
    left: -20vw;
  }
  .menu.change {
    left: 20vw;
  }
  section.change {
    left: 20vw;
    transform: rotateY(15deg);
  }
  .section-heading {
    font-size: 7rem;
  }
  .section-1 {
    justify-content: space-evenly;
  }
  .section-1-img {
    width: 60%;
  }
  .section-2 {
    height: auto;
    padding: 5rem 0;
  }
  .card-wrapper {
    flex-wrap: wrap;
  }
  .card {
    width: 40rem;
    margin: 3rem;
  }
  .section-3 {
    padding: 5rem 3rem;
  }
  .video {
    width: 30%;
    margin: 2rem;
  }
  .section-4 {
    height: auto;
  }
  .section-4-heading {
    margin: 10rem 0;
  }
  .gallery {
    margin: 12rem 0;
  }
  .gallery-shelf {
    width: 90%;
  }
  .gallery img {
    width: 20%;
  }
  .gallery-img-2 {
    left: 25%;
  }
  .gallery-img-3 {
    left: 75%;
  }
  .section-5 {
    height: auto;
  }
  .contact-form {
    width: 55rem;
    height: 40rem;
    padding: 3rem;
  }
  .copyright {
    margin-top: 5rem;
  }
}
@media (min-width: 1000px) {
  body {
    padding-right: 0;
  }
  .navbar {
    width: 25vw;
    left: -25vw;
  }
  .menu.change {
    left: 25vw;
  }
  .section-1-img {
    width: 75%;
  }
  .section-3 {
    height: auto;
  }
  .video-wrapper {
    flex-direction: column;
  }
  .video {
    width: 70%;
    margin: 3rem 0;
  }
}
@media (max-width: 750px) {
  .navbar {
    width: 30vw;
    left: -30vw;
  }
  .menu.change {
    left: 30vw;
  }
  section.change {
    left: 30vw;
    transform: rotateY(25deg);
  }
  .section-heading {
    font-size: 5.5rem;
  }
  .section-4 {
    padding: 6rem 0 1rem 0;
  }
  .gallery-shelf {
    height: 1.5rem;
    width: 95%;
  }
  .gallery-shelf::before {
    height: 5rem;
    top: -5rem;
  }
  .gallery-img {
    width: 25%;
    bottom: 4rem;
  }
  .gallery-img-2 {
    left: 22%;
  }
  .gallery-img-3 {
    left: 78%;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 55.5%;
  }
  .navbar {
    width: 40vw;
    left: -40vw;
  }
  .menu.change {
    left: 40vw;
  }
  section.change {
    left: 0;
    transform: rotateY(0);
  }
  .section-heading {
    font-size: 4.5rem;
  }
  .section-1-img {
    width: 100%;
  }
  .card .card-name {
    font-size: 1.5rem;
  }
  .section-3 {
    height: auto;
  }
  .video-wrapper {
    flex-wrap: wrap;
    margin: 0 3rem;
  }
  .video {
    width: 100%;
    margin: 2rem 0;
  }
  .gallery {
    margin: 9rem 0;
  }
  .contact-form {
    width: 40rem;
    border: 1px solid rgba(255, 255, 255, 0.8);
  }
}
@media (max-width: 400px) {
  html {
    font-size: 40%;
  }
}
